// Settings in here override those in "LSP-tailwindcss/LSP-tailwindcss.sublime-settings"

{
	"settings": {
		"tailwindCSS.experimental.classRegex": [
			"tw`([^`]*)",
		    "tw=\"([^\"]*)",
		    "tw={\"([^\"}]*)",
		    "tw\\(([^)]*)\\)",
		    "tw\\.style\\(([^)]*)\\)",
		    "tw\\.color\\(([^)]*)\\)"
		],
		"tailwindCSS.emmetCompletions": true,
		"tailwindCSS.includeLanguages": {
			"typescript": "javascript",
		    "typescriptreact": "javascript",
		    "javascriptreact": "javascript"
		}
	}
}
