{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CloseOtherWindows",
		"LSP",
		"LSP-tailwindcss",
		"LSP-typescript",
		"Package Control",
		"Prisma",
		"Terminus",
	],
}
